# FileChest

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/dantonio808/fileChest/api/config/database/: DatabaseConfig.java
src/main/java/com/github/dantonio808/fileChest/api/config/web/: WebConfig.java
src/main/java/com/github/dantonio808/fileChest/api/database/: DatabaseConfig.java
src/main/java/com/github/dantonio808/fileChest/api/interfaces/: AuthoritiesRepository.java  AuthoritiesService.java  UserRepository.java  UserService.java
src/main/java/com/github/dantonio808/fileChest/api/model/: User.java
src/main/java/com/github/dantonio808/fileChest/api/model/security/: Authorities.java  UserAuthorithies.java
src/main/java/com/github/dantonio808/fileChest/api/services/: UserAuthorithiesServiceImpl.java  UserServiceImpl.java
src/main/java/com/github/dantonio808/fileChest/app/: AppInitializer.java  RestAPIApplication.java
src/main/resources/: application.properties
src/test/java/com/dantonio808/github/fileChest/config/: TestEnvironment.java
src/test/java/com/dantonio808/github/fileChest/integration/: UserTest.java
src/test/resources/: application-test.properties
