apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'war'


// Versão Java JDK
sourceCompatibility = 1.8
targetCompatibility = 1.8

// Identificação do war
war {
    baseName = 'fileChest'
}

repositories {
	mavenCentral()
}

dependencies {

   // Log4J
  compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.1'
  compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.1'

}

task wrapper(type: Wrapper) {
  gradleVersion = '2.9'
}