apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'war'

// Versão Java JDK
sourceCompatibility = 1.8
targetCompatibility = 1.8

// Identificação do war
war {
    baseName = 'fileChest'
}

repositories {
	mavenCentral()
	maven{url 'https://mvnrepository.com/'}
}

dependencies {
	//Spring data
    compile 'org.springframework.data:spring-data-jpa:1.10.4.RELEASE'
	
	//Mysql Connector
   compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.13'
   
   // Spring boot
   compile group: 'org.springframework.boot', name:'spring-boot-starter-web', version:'1.1.9.RELEASE'
   compile group: 'org.springframework.boot', name:'spring-boot-starter-actuator', version:'1.1.9.RELEASE'
   
    //hibernate
   compile group: 'org.hibernate', name: 'hibernate-core', version: '5.1.0.Final'
   compile group: 'org.hibernate', name: 'hibernate-validator', version: '5.1.0.Final'
   compile group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.1.0.Final'

   //AspectJ	
    compile group: 'org.aspectj', name: 'aspectjweaver', version: '1.8.9'
	
	//Tomcat Embebbed
	providedRuntime group: 'org.springframework.boot', name: 'spring-boot-starter-tomcat', version: '1.1.9.RELEASE'
	
	//Sprin Test
	testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '1.1.9.RELEASE'
	
	//Junit
	testCompile group: 'junit', name: 'junit', version: '4.+'
	
	//Sprin Security
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '1.1.9.RELEASE'
}

task wrapper(type: Wrapper) {
  gradleVersion = '2.9'
}